# Ayine_Herkul

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faymaz/herkul/: MainActivity.kt
app/src/main/java/com/faymaz/herkul/adapter/: PrayerTimeAdapter.kt
app/src/main/java/com/faymaz/herkul/data/: Cities.kt  Countries.kt  Hadiths.kt  Quotes.kt  RadioStations.kt
app/src/main/java/com/faymaz/herkul/fragment/: AboutFragment.kt  HomeFragment.kt  PrayerTimesFragment.kt  RadioFragment.kt  TvFragment.kt
app/src/main/java/com/faymaz/herkul/model/: City.kt  Country.kt  PrayerTime.kt
app/src/main/java/com/faymaz/herkul/service/: RadioService.kt
app/src/main/java/com/faymaz/herkul/util/: CountdownTimer.kt  PrayerTimeCache.kt  PrayerTimeFetcher.kt
app/src/main/res/drawable/: bg_countdown.xml  bg_home_bottom.xml  bg_home_navy.xml  bg_home_plum.xml  bg_home_teal.xml  bg_home_wine.xml  bg_play_button.xml  bg_prayer_card_active.xml  bg_prayer_card_normal.xml  bg_spinner.xml  bg_station_normal.xml  bg_station_playing.xml  bg_status_bar.xml  bg_tab_button.xml  bg_today_row.xml  ic_about.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_mosque.xml  ic_radio.xml  ic_tv.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_prayer_times.xml  fragment_radio.xml  fragment_tv.xml  item_prayer_time.xml  item_radio_station.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
